<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Version>1.0.9</Version>
        <TargetFramework>net9-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
    </PropertyGroup>

</Project>
